<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19162"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyword List View Controller-->
        <scene sceneID="9Xy-z2-6qE">
            <objects>
                <tableViewController storyboardIdentifier="KeywordListViewController" id="Qaf-mM-Kzx" customClass="KeywordListViewController" customModule="AppstoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YXl-Vc-Zp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeywordTableViewCell" id="vHL-JJ-NHT" customClass="KeywordTableViewCell" customModule="AppstoreSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHL-JJ-NHT" id="98f-Vz-Yct">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-gg-5zF">
                                            <rect key="frame" x="55" y="10" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hId-hn-Lu4">
                                            <rect key="frame" x="20" y="10.5" width="20" height="19"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Fma-8I-aFC"/>
                                                <constraint firstAttribute="width" constant="20" id="u4m-P3-rlN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hId-hn-Lu4" secondAttribute="bottom" constant="10" id="EIX-aV-DYk"/>
                                        <constraint firstItem="hId-hn-Lu4" firstAttribute="leading" secondItem="98f-Vz-Yct" secondAttribute="leading" constant="20" id="TG1-Y0-8j3"/>
                                        <constraint firstAttribute="bottom" secondItem="Tog-gg-5zF" secondAttribute="bottom" constant="10" id="ebw-CT-yKv"/>
                                        <constraint firstItem="Tog-gg-5zF" firstAttribute="leading" secondItem="hId-hn-Lu4" secondAttribute="trailing" constant="15" id="fv4-HR-WYn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tog-gg-5zF" secondAttribute="trailing" constant="34" id="kwB-8h-lZW"/>
                                        <constraint firstItem="Tog-gg-5zF" firstAttribute="top" secondItem="98f-Vz-Yct" secondAttribute="top" constant="10" id="oAK-cy-QQr"/>
                                        <constraint firstItem="hId-hn-Lu4" firstAttribute="top" secondItem="98f-Vz-Yct" secondAttribute="top" constant="10" id="q18-9U-2m7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keywordText" destination="Tog-gg-5zF" id="G5v-Fv-11q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qaf-mM-Kzx" id="cua-An-O3A"/>
                            <outlet property="delegate" destination="Qaf-mM-Kzx" id="aAa-5H-ldg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah3-Zn-Bez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
