<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqv-Gh-cwc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="Wve-LA-gWM">
            <objects>
                <tableViewController id="XCl-DV-kzH" customClass="MainViewController" customModule="AppstoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dX1-hI-Ban">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" id="QLv-hN-IGs" customClass="MainTableViewCell" customModule="AppstoreSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLv-hN-IGs" id="IDn-kw-dCK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-ak-2bC">
                                            <rect key="frame" x="18" y="12" width="378" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="agl-NW-Qvq">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="18.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1sE-Db-Ct4"/>
                                                        <constraint firstAttribute="width" constant="20" id="zN1-DH-3gM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-2P-UGo">
                                                    <rect key="frame" x="30" y="0.0" width="348" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qc1-ak-2bC" secondAttribute="trailing" constant="18" id="34u-fW-OLD"/>
                                        <constraint firstItem="qc1-ak-2bC" firstAttribute="centerY" secondItem="IDn-kw-dCK" secondAttribute="centerY" id="F2A-OU-i0E"/>
                                        <constraint firstItem="qc1-ak-2bC" firstAttribute="leading" secondItem="IDn-kw-dCK" secondAttribute="leading" constant="18" id="OJ0-Ef-88G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                <connections>
                                    <outlet property="searchIcon" destination="agl-NW-Qvq" id="DWl-ij-FG4"/>
                                    <outlet property="searchedText" destination="iPQ-2P-UGo" id="E50-71-Oip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCl-DV-kzH" id="xrS-ts-n1P"/>
                            <outlet property="delegate" destination="XCl-DV-kzH" id="7ue-vO-dCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="검색" id="IGi-YF-2Fd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0y-S8-Wxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrb-Ah-2rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqv-Gh-cwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r9u-4d-ByT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCl-DV-kzH" kind="relationship" relationship="rootViewController" id="pef-Jd-4cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi1-uH-69q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
